# oram-proxy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/eoram/cloudexp/: CloudExperiments.java
src/main/java/eoram/cloudexp/artifacts/: ClientParameters.java  Log.java  SessionState.java  SystemParameters.java
src/main/java/eoram/cloudexp/construction/: SchemeFactory.java
src/main/java/eoram/cloudexp/crypto/: CryptoProvider.java  IntegerPermutation.java  SimpleIntegerPermutation.java
src/main/java/eoram/cloudexp/data/: BlockDataItem.java  BufferedDataItem.java  CacheDataItem.java  DataItem.java  DummyDataItem.java  EmptyDataItem.java  EncryptedDataItem.java  InflatableDataItem.java  IntegerSeededDataItem.java  PendingOpDataItem.java  SimpleDataItem.java  TempFileDataItem.java  VariableLengthDataItem.java  WrappedListDataItem.java
src/main/java/eoram/cloudexp/evaluation/: PerformanceEvaluationLogger.java
src/main/java/eoram/cloudexp/implementation/: AbstractClient.java  AmazonS3AsyncStorage.java  AmazonS3Storage.java  AsyncInMemoryStorage.java  AsyncLocalStorage.java  ClientAdapter.java  InMemoryStorage.java  LocalStorage.java  StorageAdapter.java  SwiftAsyncStorage.java  SwiftStorage.java
src/main/java/eoram/cloudexp/interfaces/: CompletionCallback.java  ExternalClientInterface.java  ExternalStorageInterface.java  InternalClientInterface.java  InternalStorageInterface.java
src/main/java/eoram/cloudexp/pollables/: Completable.java  Pollable.java
src/main/java/eoram/cloudexp/schemes/: FrameworkClient.java  LayeredORAMClient.java  ObliviStoreClient.java  PathORAMBasic.java  PathORAMClient.java  PathORAMRec.java  PracticalOSClient.java  RAMClient.java  RingORAMClient.java  TreeBasedFrameworkClient.java
src/main/java/eoram/cloudexp/service/: CopyOperation.java  DeleteOperation.java  DownloadOperation.java  GetRequest.java  ListOperation.java  LogicalRequest.java  Operation.java  OperationLogItem.java  PutRequest.java  Request.java  (+4 more)
(+70 files in other folders)
